# kkFileView

./: Dockerfile  README.cn.md  README.md  SECURITY.md  pom.xml
server/: pom.xml
server/src/main/java/cn/keking/config/: WebConfig.java
server/src/main/java/cn/keking/web/controller/: FileController.java  OnlinePreviewController.java
server/src/main/resources/web/: bpmn.ftl  csv.ftl  dcm.ftl  drawio.ftl  eml.ftl  epub.ftl  heic.ftl  msg.ftl  ofd.ftl  officeweb.ftl  online3D.ftl  pdf.ftl  picture.ftl  svg.ftl  tiff.ftl  xmind.ftl
server/src/main/resources/web/main/: record.ftl
server/src/test/java/cn/keking/web/controller/: FileControllerPathSecurityTests.java
